# syntax=docker/dockerfile:1.7
# ============================================================================
# GSI Frontend — PRODUCTION image
# Stage 1: node:20-alpine builda la SPA con Vite.
# Stage 2: nginx:1.27-alpine serve il bundle statico e fa proxy verso backend.
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: builder — compila SPA con Vite
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

# NOTA: in fase di BUILD servono anche devDependencies (vite, typescript,
# @vitejs/plugin-react, @axe-core/react usato via dynamic import in DEV, ecc).
# Non settiamo NODE_ENV=production qui, altrimenti `npm ci` skippa devDeps.
# L'immagine runtime finale (nginx:alpine) non include node_modules, quindi
# il footprint di produzione resta minimo comunque.
ENV CI=true

WORKDIR /build

# Layer caching: dipendenze cambiano raramente rispetto al codice.
COPY package.json package-lock.json ./
RUN npm ci --include=dev --no-audit --no-fund

# Vite inline-a le VITE_* env vars al build-time.
# Default: /api/v1 (same-origin, nginx fa proxy verso backend). Sovrascrivibile
# al build via --build-arg VITE_API_BASE_URL=https://api.esempio.it/api/v1.
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY . .
RUN npm run build


# ---------------------------------------------------------------------------
# Stage 2: runtime — Nginx alpine
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Rimuovo il default server dell'immagine base, uso solo il nostro.
RUN rm -f /etc/nginx/conf.d/default.conf

COPY nginx-gsi.conf /etc/nginx/conf.d/gsi.conf
COPY --from=builder /build/dist /usr/share/nginx/html

# Il processo master nginx gira come root per ascoltare sulla porta 80, ma i
# worker sono già utente "nginx" (non-root): è la configurazione standard
# dell'immagine ufficiale.

EXPOSE 80

# wget è in busybox (già presente su alpine) — evita di installare curl.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --spider http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
